[isort]
profile = black

[tox]
envlist =
  sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv:nb]
description =
  Run all notebooks with pytest
allowlist_externals =
  pytest
commands =
  pytest --nbmake {posargs}

[testenv:upgrade]
description =
  Upgrade the two requirement.txt files
allowlist_externals =
  pip-compile
commands =
  pip-compile --no-annotate --strip-extras --upgrade
  pip-compile --no-annotate --strip-extras --upgrade binder/requirements.in

[testenv:sty]
description =
  Perform all linting, formatting, and spelling checks
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
